# ming-cloud-music

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  private.jks  proguard-rules.pro
app/src/androidTest/java/ming/cloudmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ming/cloudmusic/: MusicPlayerApplication.java
app/src/main/java/ming/cloudmusic/Server/: BombServer.java
app/src/main/java/ming/cloudmusic/activity/: AboutAppActivity.java  CloudMusicMainActivity.java  DefalutBaseActivity.java  DeveloperActivity.java  DrawableBaseActivity.java  EntranceActivity.java  LaunchActivity.java  LoginActivity.java  MusicPlayActivity.java  RegisterActivity.java  ReleaseApkActivity.java  SearchMusicActivity.java  TempActivity.java
app/src/main/java/ming/cloudmusic/activity/BaseActivity/: DefalutBaseActivity.java
app/src/main/java/ming/cloudmusic/activity/screenoff/: ScreenOffActivity.java  ScreenOffHomeActivity.java
app/src/main/java/ming/cloudmusic/adapter/: CommonAdapter.java  LocalMusicFragmentPagerAdapter.java  ViewHolder.java  adpter.java
app/src/main/java/ming/cloudmusic/adapter/BaseAdapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/ming/cloudmusic/api/: BombServer.java
app/src/main/java/ming/cloudmusic/dao/: DbMusicDao.java
app/src/main/java/ming/cloudmusic/db/: DbMusicDao.java  MusicDao.java  Server.java
app/src/main/java/ming/cloudmusic/delete/: OldEventPool.java
app/src/main/java/ming/cloudmusic/event/: Event.java  EventPool.java  EventPoolManager.java  EventUtil.java  EventUtils.java
app/src/main/java/ming/cloudmusic/event/model/: BaseEvent.java  DataEvent.java  KeyEvent.java  MusicEvent.java  ServiceEvent.java
app/src/main/java/ming/cloudmusic/fragment/: DefaultBaseFragment.java  HistoryFragment.java  LocalMusciFragment.java  LocalMusciParentFragment.java  LocalMusicBaseFragment.java  LocalMusicChildBaseFragment.java  MusicListCommonFragment.java  MyMusicFragment.java  ReviewLocalMusicByColumnFragment.java
app/src/main/java/ming/cloudmusic/model/: AppUpdate.java  CloudDbmusic.java  DbMusic.java  LocalMusic.java  MusicMenu.java  PlayingMusic.java  User.java
app/src/main/java/ming/cloudmusic/service/: ExitService.java  MusicService.java
app/src/main/java/ming/cloudmusic/util/: Constant.java  CustomUtils.java  DateSDF.java  FragmentTaskManager.java  KeyBoardUtils.java  LogUtils.java  MenuDrawerHelper.java  MusicsManager.java  NetUtils.java  ReaderMusicDao.java  SharedPrefsUtil.java  StatusBarUtils.java  ToastUtils.java  UnInitException.java
app/src/main/java/ming/cloudmusic/view/: MenuDrawerHelper.java  MusicDetailPopwindow.java  MusicListView.java  OnViewCreateListener.java  TopActionBar.java
app/src/main/res/drawable/: anim_loading.xml  selector_localmusic_bg.xml  selector_localmusic_text.xml  selector_login_btn.xml  selector_login_text.xml  shape_input_cursor.xml  shape_version_code.xml
app/src/main/res/layout/: activity_about.xml  activity_aboutapp.xml  activity_developer.xml  activity_entrance.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_musicplay.xml  activity_register.xml  activity_release_apk.xml  activity_screenoff.xml  activity_searchmusic.xml  activity_temp.xml  activity_top_bar.xml  common_actionbar.xml  common_background.xml  common_musiclist.xml  common_top_bar.xml  dialog_exittime.xml  dialog_playing_musiclist.xml  fragment_history.xml  fragment_localmusic.xml  fragment_localmusic_common.xml  fragment_musiclist_common.xml  fragment_mymusic.xml  include_common_interval_view.xml  include_playbar.xml  item_exitime_normal.xml  item_localmusic_allmusic_music.xml  item_localmusic_common.xml  item_musiclist_common.xml  item_playing_musiclist_dialog.xml  menu_main.xml  popwindow_music_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ming/cloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
