apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        myConfig {
            storeFile file("private.jks")
            storePassword "mlng8023."
            keyAlias "private"
            keyPassword "mlng8023."
        }
    }

    defaultConfig {
        applicationId "ming.cloudmusic"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName " v1.0.2"
    }

    compileOptions {
        encoding "UTF-8"
    }

    android.applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def versionSuffix = variant.buildType.versionNameSuffix ? variant.buildType.versionNameSuffix : ""
                def customSuffix = project.hasProperty('suffix') ? "_" + suffix : ""
                def versionCode = variant.mergedFlavor.versionCode + versionSuffix;
                // 移出apk并重命名
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    println("copying apk")
                    def renameApkFile = outputFile.name.replace("app", "cloud-music-" + versionCode).replace(".apk", customSuffix + ".apk")

                    copy {
                        from "$outputFile"
                        into "$rootProject.projectDir/../apk"
                        rename("$outputFile.name", "$renameApkFile")
                    }
                }

            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.20'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile project(path: ':library')
}
