apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ming.cloudmusic"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "v 1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }

    signingConfigs {
        myConfig {
            storeFile file("nt.keystore")
            storePassword "ntandroid"
            keyAlias "nt.android"
            keyPassword "ntandroid"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }

        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true
            proguardFile file('proguard.txt')
        }
    }

    android.applicationVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                def versionSuffix = variant.buildType.versionNameSuffix ? variant.buildType.versionNameSuffix : ""
                def customSuffix = project.hasProperty('suffix') ? "_" + suffix : ""
                def versionCode = variant.mergedFlavor.versionCode + versionSuffix;
                // 移出apk并重命名
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    println("copying apk")
                    def renameApkFile = outputFile.name.replace("app", "cloud-music-"+versionCode).replace(".apk", customSuffix + ".apk")

                    copy {
                        from "$outputFile"
                        into "$rootProject.projectDir/../apk"
                        rename ("$outputFile.name", "$renameApkFile")
                    }
                }

            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.xutils:xutils:3.3.20'
    compile 'org.greenrobot:eventbus:3.0.0'
}
