<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/login_logo_new" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:background="@drawable/selector_login_btn"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:text="手机号登录"
        android:textColor="@drawable/selector_login_text" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_login"
        android:layout_alignRight="@+id/tv_login"
        android:layout_below="@+id/tv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/selector_login_btn"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingTop="@dimen/padding_normal"
        android:text="注册"
        android:textColor="@drawable/selector_login_text" />

</RelativeLayout>