<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_playbar">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_playbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/default_disc_141" />

        <ImageView
            android:id="@+id/iv_playbar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/playbar_btn_next" />

        <ImageView
            android:id="@+id/iv_playbar_playorpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/iv_playbar_next"
            android:src="@drawable/playbar_btn_play" />

        <TextView
            android:id="@+id/tv_playbar_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_default"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/iv_default"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_playbar_art"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_playbar_title"
            android:layout_below="@+id/tv_playbar_title"
            android:singleLine="true"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>
