<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/common_actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icn_account" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@color/white"
            android:hint="设置登录用户名（仅限字母）"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view_account"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="9.5dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@color/darkgray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line_acconut"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/login_ipt_focus"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_small">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icn_password" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@color/white"
            android:hint="设置登录密码，不少于6位"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_view_password"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="9.5dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@color/darkgray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line_password"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/login_ipt_focus"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:background="@drawable/login_btn_red"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</LinearLayout>