<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playpage_background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#52000000"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/tv_local_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_xxxlarge" />

        <TextView
            android:id="@+id/tv_local_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_local_time"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_local_data"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/tv_music_art"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_title"
            android:layout_marginLeft="30dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_toLeftOf="@+id/iv_playorpause"
            android:src="@drawable/lock_btn_prev" />

        <ImageView
            android:id="@+id/iv_playorpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:src="@drawable/lock_btn_play" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_toRightOf="@+id/iv_playorpause"
            android:src="@drawable/lock_btn_next" />

    </RelativeLayout>

</RelativeLayout>