<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_playbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/default_disc_141" />

        <TextView
            android:id="@+id/tv_playbar_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/playbar_btn_next"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_playbar_playorpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_playbar_next"
            android:layout_alignBottom="@+id/tv_playbar_next"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_playbar_next"
            android:background="@mipmap/playbar_btn_play"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tv_playbar_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView1"
            android:singleLine="true"
            android:text="@string/art_narmal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/tv_playbar_art"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_playbar_title"
            android:layout_below="@+id/tv_playbar_title"
            android:singleLine="true"
            android:text="@string/art_narmal"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal" />
    </RelativeLayout>

</RelativeLayout>