<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:orientation="vertical">

    <View style="@style/Line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/background" />


    <View style="@style/Line" />


</LinearLayout>